# microservice-demo

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/codegym/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: student-service.yml
config-service/src/test/java/com/codegym/: ConfigServiceApplicationTest.java
course-service/: pom.xml
gateway-service/: pom.xml
registry-service/: pom.xml
student-service/: pom.xml
